index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Slider</title><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png"><link rel="manifest" href="./assets/favicon/site.webmanifest"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script defer="defer" src="assets/app/main.js"></script><link href="assets/css/main.css" rel="stylesheet"></head><body><div class="container"><div class="slider__container"><div class="input__wrapper"><input class="js-querySlider" id="first-slider"></div><div class="panel"><div class="panel__item"><label class="panel__label"><div class="panel__text">Min value:</div><input class="panel__input panel__input_min js-panel__input_min" type="number" data-option="min"></label></div><div class="panel__item"><label class="panel__label"><div class="panel__text">Max value:</div><input class="panel__input panel__input_max js-panel__input_max" type="number" data-option="max"></label></div><div class="panel__item"><label class="panel__label"><div class="panel__text">Step:</div><input class="panel__input panel__input_step js-panel__input_step" type="number" data-option="step"></label></div><div class="panel__dots"><div class="panel__item"><label class="panel__label"><div class="panel__text">From:</div><input class="panel__input panel__input_from js-panel__input_from" type="number" data-option="from"></label></div>-<div class="panel__item"><label class="panel__label"><div class="panel__text">To:</div><input class="panel__input panel__input_to js-panel__input_to" type="number" data-option="to"></label></div></div><div class="panel__item"><label class="panel__label"><div class="panel__text">scaleFrequency:</div><input class="panel__input panel__input_scaleFrequency js-panel__input_scaleFrequency" type="number" data-option="scaleFrequency"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">valuesDisplay:</div><input class="panel__checkbox panel__input_valuesDisplay js-panel__input_valuesDisplay" type="checkbox" data-option="valuesDisplay"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Vertical:</div><input class="panel__checkbox panel__input_vertical js-panel__input_vertical" type="checkbox" data-option="vertical"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Double:</div><input class="panel__checkbox panel__input_double js-panel__input_double" type="checkbox" data-option="double"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Scale:</div><input class="panel__checkbox panel__input_scale js-panel__input_scale" type="checkbox" data-option="scale"></label></div></div></div><div class="slider__container"><div class="input__wrapper"><input class="js-querySlider" id="second-slider"></div><div class="panel"><div class="panel__item"><label class="panel__label"><div class="panel__text">Min value:</div><input class="panel__input panel__input_min js-panel__input_min" type="number" data-option="min"></label></div><div class="panel__item"><label class="panel__label"><div class="panel__text">Max value:</div><input class="panel__input panel__input_max js-panel__input_max" type="number" data-option="max"></label></div><div class="panel__item"><label class="panel__label"><div class="panel__text">Step:</div><input class="panel__input panel__input_step js-panel__input_step" type="number" data-option="step"></label></div><div class="panel__dots"><div class="panel__item"><label class="panel__label"><div class="panel__text">From:</div><input class="panel__input panel__input_from js-panel__input_from" type="number" data-option="from"></label></div>-<div class="panel__item"><label class="panel__label"><div class="panel__text">To:</div><input class="panel__input panel__input_to js-panel__input_to" type="number" data-option="to"></label></div></div><div class="panel__item"><label class="panel__label"><div class="panel__text">scaleFrequency:</div><input class="panel__input panel__input_scaleFrequency js-panel__input_scaleFrequency" type="number" data-option="scaleFrequency"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">valuesDisplay:</div><input class="panel__checkbox panel__input_valuesDisplay js-panel__input_valuesDisplay" type="checkbox" data-option="valuesDisplay"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Vertical:</div><input class="panel__checkbox panel__input_vertical js-panel__input_vertical" type="checkbox" data-option="vertical"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Double:</div><input class="panel__checkbox panel__input_double js-panel__input_double" type="checkbox" data-option="double"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Scale:</div><input class="panel__checkbox panel__input_scale js-panel__input_scale" type="checkbox" data-option="scale"></label></div></div></div><div class="slider__container"><div class="input__wrapper"><input class="js-querySlider" id="third-slider"></div><div class="panel"><div class="panel__item"><label class="panel__label"><div class="panel__text">Min value:</div><input class="panel__input panel__input_min js-panel__input_min" type="number" data-option="min"></label></div><div class="panel__item"><label class="panel__label"><div class="panel__text">Max value:</div><input class="panel__input panel__input_max js-panel__input_max" type="number" data-option="max"></label></div><div class="panel__item"><label class="panel__label"><div class="panel__text">Step:</div><input class="panel__input panel__input_step js-panel__input_step" type="number" data-option="step"></label></div><div class="panel__dots"><div class="panel__item"><label class="panel__label"><div class="panel__text">From:</div><input class="panel__input panel__input_from js-panel__input_from" type="number" data-option="from"></label></div>-<div class="panel__item"><label class="panel__label"><div class="panel__text">To:</div><input class="panel__input panel__input_to js-panel__input_to" type="number" data-option="to"></label></div></div><div class="panel__item"><label class="panel__label"><div class="panel__text">scaleFrequency:</div><input class="panel__input panel__input_scaleFrequency js-panel__input_scaleFrequency" type="number" data-option="scaleFrequency"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">valuesDisplay:</div><input class="panel__checkbox panel__input_valuesDisplay js-panel__input_valuesDisplay" type="checkbox" data-option="valuesDisplay"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Vertical:</div><input class="panel__checkbox panel__input_vertical js-panel__input_vertical" type="checkbox" data-option="vertical"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Double:</div><input class="panel__checkbox panel__input_double js-panel__input_double" type="checkbox" data-option="double"></label></div><div class="panel__item"><label class="panel__label panel__label_checkbox"><div class="panel__text">Scale:</div><input class="panel__checkbox panel__input_scale js-panel__input_scale" type="checkbox" data-option="scale"></label></div></div></div></div></body></html>

src/demo/index.pug
include ./panel/panel

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Slider
        link(rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png")
        link(rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png")
        link(rel="manifest" href="./assets/favicon/site.webmanifest")
        meta(name="msapplication-TileColor" content="#da532c")
        meta(name="theme-color" content="#ffffff")
    body 
        .container
            .slider__container
                .input__wrapper
                    input#first-slider.js-querySlider
                +panel
            .slider__container
                .input__wrapper
                    input#second-slider.js-querySlider
                +panel
            .slider__container
                .input__wrapper
                    input#third-slider.js-querySlider
                +panel
